@extends('layout')
@section('title', 'Главные принципы сообщества')
@section('description', 'Следующие правила должны соблюдаться в любое время и в любом месте, относящемуся к сообществу.')

@section('content')

    <div data-controller="santa"></div>

    <x-header image="/img/sign.svg">
        <x-slot:sup>Ребята давайте жить дружно</x-slot>
        <x-slot:title>Правила проведения Тайного Санты</x-slot>

        <x-slot:description>
            Следующие правила должны соблюдаться в любое время и в любом месте, относящемуся к сообществу.
        </x-slot>
    </x-header>


    <x-container>

        <div class="bg-body-tertiary p-4 p-xl-5 rounded z-1">
            <main class="col-md-8 mx-auto post">
                    <h3>1. Возраст и согласие</h3>
                    <p>Участвуя в мероприятии, вы подтверждаете, что:  </p>
                    <ul>
                        <li>Ознакомились с правилами проведения Тайного Санты.  </li>
                        <li>Достигли 18-летнего возраста.</li>
                    </ul>
                    <h3>2. Обработка персональных данных</h3>
                    <ul>
                        <li>Подтверждаете согласие на обработку ваших личных данных (полное имя и адрес).  </li>
                        <li>Соглашаетесь на хранение этих данных на период мероприятия и их передачу другому участнику.  </li>
                        <li>В случае выбытия участника, закрепленного за вами, организаторы назначат замену.</li>
                    </ul>
                    <blockquote>
                        <p><strong>Примечание:</strong> Количество замен ограничено.</p>
                    </blockquote>
                    <h3>3. Этапы проведения мероприятия</h3>
                    <p>Мероприятие проводится в несколько этапов:</p>
                    <ul>
                        <li><strong>Прием заявок</strong>: с 9 ноября до 1 декабря 2024 года.  </li>
                        <li><strong>Распределение участников</strong>: с 1 до 2 декабря 2024 года.  </li>
                        <li><strong>Отправка подарков</strong>: с 2 до 20 декабря 2024 года.  </li>
                        <li><strong>Проверка и завершение</strong>: с 20 декабря 2024 до 20 января 2025 года.</li>
                    </ul>
                    <h3>4. Отказ от участия</h3>
                    <ul>
                        <li>Если вы не можете участвовать, свяжитесь с организаторами для отмены заявки.  </li>
                        <li>Отмена после 2 декабря 2024 года может привести к недопуску на будущие мероприятия.  </li>
                        <li>Случаи отмены на этапе отправки подарков рассматриваются индивидуально.</li>
                    </ul>
                    <h3>5. Нарушение правил</h3>
                    <p>В случае нарушения правил:</p>
                    <ul>
                        <li>Ваш аккаунт может быть заблокирован для участия в будущих мероприятиях и конкурсах.</li>
                    </ul>
                    <h3>6. Конфиденциальность</h3>
                    <p>Запрещается использовать или передавать информацию об участниках, полученную в рамках мероприятия, в любых иных целях.</p>
                    <h3>7. Содержание подарков</h3>
                    <ul>
                        <li>Подарок не должен оскорблять получателя, наносить вред или нарушать законы стран отправителя и получателя.  </li>
                        <li>При обращении правоохранительных органов администрация предоставит информацию о виновных участниках.</li>
                    </ul>
                    <h3>8. Условия участия</h3>
                    <ul>
                        <li>Участие на ваш страх и риск.  </li>
                        <li>Организаторы не гарантируют удовлетворения подарком из-за особенностей мероприятия.  </li>
                        <li>Подарок определяется отправителем на основе предпочтений получателя.</li>
                    </ul>
                    <h3>9. Международные отправления</h3>
                    <p>Вы подтверждаете готовность отправить подарок в другую страну.</p>


                <h2>Как
                            мне
                            поучаствовать
                            в
                            Тайном
                            Санте?</strong>
                </h2>
                <p>Обязательно ознакомьтесь с правилами проведения мероприятия.</p>
                <p>Зарегистрируйтесь на сайте или войдите в существующий аккаунт. Затем перейдите на страницу <a
                        href="https://kknights.com/secret-santa" rel="noopener noreferrer nofollow"
                        target="_blank"><strong>Тайного
                                                Санты</strong></a>,
                   нажмите на кнопку Принять Участие и укажите необходимую информацию.</p>
                <h2>Какую информацию мне нужно указать?</h2>
                <p>Вам потребуется указать ваше полное имя и адрес - эта информация будет использована для отправки
                   вашего подарка.</p>
                <p>Вы можете указать данные любого другого человека, который сможет забрать и передать вашу посылку
                   с подарком, например, ваш родственник или близкий друг - договоритесь с ними, если не хотите
                   раскрывать свою личность Тайному Санте.</p>
                <p>Поле <strong>О Себе</strong> не обязательно, но поможет Тайному Санте лучше подобрать для вас
                   подарок. Вы можете указать следующую информацию:</p>
                <ul>
                    <li><p>Ваши любимые игры, фильмы, сериалы, книги, музыка.</p></li>
                    <li><p>Чем вы занимаетесь, есть ли у вас хобби, кем вы работаете.</p></li>
                    <li><p>Какой у вас любимый цвет, пора года, есть ли у вас домашние животные.</p></li>
                    <li><p>Полезно будет знать ваш размер одежды.</p></li>
                    <li><p>Также, вы можете попросить Санту не дарить вам что-то, чего вы точно не хотите
                           получить.</p></li>
                </ul>
                <h2>Кто получит информацию, которую я укажу?</h2>
                <p>Вашу личную информацию, необходимую для отправки подарка, получит лишь один пользователь.
                   Следовательно, вы так же получаете информацию лишь об одном случайном участнике.</p>
                <p>В случае нештатной ситуации, если ваш Санта не смог отправить подарок по какой-либо причине, мы
                   назначим вам специального участника, который отправит вам подарок.</p>

                <h2>Какой адрес мне указать?</h2>
                <p>Вы можете указать свой домашний адрес или адрес почтового отделения. Указывая адрес почтового
                   отделения, вам нужно обязательно установить галочку напротив опции до востребования - тогда
                   Тайный Санта отправит посылку в ваше почтовое отделение, а вы сможете забрать ее как только она
                   поступит.</p>
                <p>Также можно указывать пункты СДЭК и других курьерских служб, таким образом вы заберете посылку
                   самостоятельно, без доставки до дверей.</p>
                <p><a href="https://www.pochta.ru/support/post-rules/sending-by-demand"
                      rel="noopener noreferrer nofollow" target="_blank"><strong>Подробная информация об отправке до
                                                                                 востребования на сайте Почты
                                                                                 России.</strong></a></p>
                <h2>Когда я получу пару?</h2>
                <p>Распределение пар начнется 1 декабря 2024 года, сразу после окончания приема заявок
                   участников.</p>
                <p>2 декабря информация о вашей паре будет доступна на странице Тайного Санты.</p>
                <h2>Как происходит распределение участников?</h2>
                <p>Пары формируются случайным образом, но в одностороннем порядке - каждый участник будет Тайным
                   Сантой для одного из пользователей.</p>


                <blockquote class="docs-blockquote-tip">
                    <p>Вероятность того, что два участника станут друг для друга Тайным Сантой существует.</p>
                </blockquote>


                <h2>До какого числа я должен отправить посылку?</h2>
                <p>Для выбора и отправки подарка у вас будет две с половиной недели - с 2 декабря до 20 декабря 2024
                   года.</p>
                <h2>У меня изменился адрес, как его можно обновить?</h2>
                <p>На этапе приема заявок вы можете обновить адрес и другую информацию самостоятельно на странице
                   Тайного Санты.</p>
                <p>В иных случаях ситуация будет нештатной, и вам следует обратиться к администрации проекта любым
                   удобным для вас способом.</p>
                <h2>Сколько денег я должен потратить на подарок?</h2>
                <p>Это зависит только от вас, конкретных критериев на стоимость подарков нет. Помните, что
                   количество уделённого внимания важнее количества вложенных денег.</p>
                <h2>Как я могу связаться со своей парой?</h2>
                <p>Никак.</p>
                <p>Для уточнения информации или при возникновении другого вопроса, свяжитесь с администрацией
                   проекта любым удобным для вас способом.</p>
                <h2>Что мне делать после отправки подарка?</h2>
                <p>Вам необходимо зайти на страницу Тайного Санты и сохранить трек-номер, благодаря которому ваша
                   пара сможет отследить посылку и получить уведомление о доставке.</p>
                <p>Сохранение трек-номера является подтверждением того, что вы отправили подарок.</p>
                <h2>Что мне делать после получения подарка?</h2>
                <p>Наслаждайтесь вашим подарком и делитесь впечатлениями на нашем сайте! Ждем ваших постов с
                   фото-отчетами и комментариям!</p>
                <p><strong>Но не забудьте зайти на страницу мероприятия и подтвердить получение подарка, чтобы ваш
                           Тайный Санта не беспокоился.</strong></p>


                <h2>Что делать, если подарок не пришел?</h2>

                <p>Если вы не получили подарок в установленный срок, не переживайте — такие ситуации, хотя и редки, но
                могут случаться. В первую очередь убедитесь, что ваша пара указала трек-номер отправления. Если
                информация о посылке отсутствует или срок её доставки истёк, свяжитесь с нашей поддержкой через Telegram
                (@tabuna).</p>

                <p>
                Мы постараемся быстро разобраться в ситуации и, при необходимости, назначим вам специального участника,
                который отправит вам подарок, чтобы вы всё же смогли ощутить новогоднее волшебство!
                </p>


                <h2>А если мне не понравился подарок?</h2>
                <p>К сожалению, мы не можем дать гарантий, что каждый получит то, что ему обязательно понравится.
                   Участвуя в Тайном Санте, вы принимаете на себя этот риск.</p>
                <p>Тем не менее мы считаем, что настоящей радостью будет сама возможность поделиться с другим
                   новогодним настроением и сделать свой подарок.</p>
                <p>Если же вы считаете, что подарок каким-то образом является оскорбительным - свяжитесь с нами
                   через почту <strong>support at kknights.com</strong> или любым удобным для вас способом.</p>
                <h2>А если моя пара не подтверждает получение подарка?</h2>
                <p>Свяжитесь через telegram <strong>@tabuna</strong> или любым удобным для вас способом.</p>


            </main>
        </div>
    </x-container>
@endsection
